<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sayhello.controllers.learner.Dashboard">
   <children>
      <AnchorPane fx:id="danchore" layoutX="94.0" layoutY="86.0" prefHeight="675.0" prefWidth="1190.0" style="-fx-background-color: white;" styleClass="linear-gradient(from 0% 0% to 100% 100%" />
      <AnchorPane layoutY="-8.0" prefHeight="94.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100% , #0049ba 0%, #0095ff 100%); -fx-effect: dropshadow(gaussian,rgba(0,0,0,0.3),10,0.5,0,0);" stylesheets="@../../stylesheets/learner/Dashboard.css">
         <children>
            <ImageView fitHeight="146.0" fitWidth="1282.0" layoutX="1.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/dash2.png" />
               </image>
            </ImageView>
            <Circle fx:id="dp" fill="DODGERBLUE" layoutX="1156.0" layoutY="51.0" onMouseClicked="#go_profile" radius="35.0" stroke="WHITE" strokeType="INSIDE" style="-fx-effect: dropshadow(gaussian,rgba(0,0,0,0.3),10,0.5,0,0);" styleClass="img_btn" />
            <Label fx:id="dp_text" alignment="CENTER_RIGHT" layoutX="813.0" layoutY="23.0" prefHeight="36.0" prefWidth="291.0" style="-fx-effect: dropshadow(gaussian,rgba(0,0,0,0.3),10,0.5,0,0);" styleClass="img_btn" text="Naruto Uzuomaki" textFill="WHITE">
               <font>
                  <Font name="HP Simplified Bold" size="29.0" />
               </font>
            </Label>
            <Label fx:id="dp_text1" alignment="CENTER_RIGHT" layoutX="813.0" layoutY="57.0" prefHeight="19.0" prefWidth="291.0" style="-fx-effect: dropshadow(gaussian,rgba(0,0,0,0.3),10,0.5,0,0);" styleClass="img_btn" text="naruto@gmail.com">
               <font>
                  <Font name="HP Simplified" size="16.0" />
               </font>
            </Label>
            <AnchorPane layoutX="141.0" layoutY="17.0" onMouseClicked="#go_home" prefHeight="62.0" prefWidth="134.0" styleClass="img_btn">
               <children>
                  <FontAwesomeIconView fill="WHITE" glyphName="HOME" layoutX="12.0" layoutY="51.0" size="50" />
                  <Label layoutX="64.0" layoutY="17.0" style="-fx-effect: dropshadow(gaussian,rgba(0,0,0,0.3),10,0.5,0,0);" text="Home" textFill="WHITE">
                     <font>
                        <Font name="HP Simplified Bold" size="35.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Pane fx:id="p1" layoutX="-126.0" layoutY="-3.0" onMouseEntered="#dashboard_open_action1" onMouseExited="#dashboard_open_action2" prefHeight="766.0" prefWidth="180.0" style="-fx-background-color: white;" styleClass="dashboard_pane2" stylesheets="@../../stylesheets/learner/Dashboard.css">
         <children>
            <Button layoutX="-2.0" layoutY="224.0" mnemonicParsing="false" onAction="#go_chatbox" prefHeight="65.0" prefWidth="180.0" styleClass="dashboard_btn1" stylesheets="@../../stylesheets/learner/Dashboard.css" text="Chat">
               <font>
                  <Font name="Dubai Medium" size="20.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="95.0" mnemonicParsing="false" onAction="#go_learn" prefHeight="65.0" prefWidth="180.0" styleClass="dashboard_btn1" stylesheets="@../../stylesheets/learner/Dashboard.css" text="Learn">
               <font>
                  <Font name="HP Simplified" size="20.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="159.0" mnemonicParsing="false" onAction="#go_find_partner" prefHeight="65.0" prefWidth="180.0" styleClass="dashboard_btn1" stylesheets="@../../stylesheets/learner/Dashboard.css" text="Find Partner">
               <font>
                  <Font name="Dubai Medium" size="20.0" />
               </font>
            </Button>
            <Line endX="146.99998474121094" endY="-3.0517578125E-5" layoutX="32.0" layoutY="372.0" startX="-33.0" startY="-1.52587890625E-5" />
            <Button fx:id="log_out" layoutX="-2.0" layoutY="680.0" mnemonicParsing="false" onAction="#go_log_out" prefHeight="65.0" prefWidth="180.0" styleClass="dashboard_btn1" stylesheets="@../../stylesheets/learner/Dashboard.css" text="Log Out">
               <font>
                  <Font name="Dubai Medium" size="20.0" />
               </font>
            </Button>
            <Button layoutX="-2.0" layoutY="374.0" mnemonicParsing="false" onMouseClicked="#go_profile" prefHeight="65.0" prefWidth="180.0" styleClass="dashboard_btn1" stylesheets="@../../stylesheets/learner/Dashboard.css" text="Profile">
               <font>
                  <Font name="HP Simplified" size="20.0" />
               </font>
            </Button>
            <Line endX="146.8000030517578" endY="-7.62939453125E-6" layoutX="33.0" layoutY="94.0" startX="-33.0" startY="-1.52587890625E-5" />
            <Button layoutX="-2.0" layoutY="615.0" mnemonicParsing="false" onAction="#go_about_us" prefHeight="65.0" prefWidth="180.0" styleClass="dashboard_btn1" stylesheets="@../../stylesheets/learner/Dashboard.css" text="About Us">
               <font>
                  <Font name="Dubai Medium" size="20.0" />
               </font>
            </Button>
            <Button layoutY="291.0" mnemonicParsing="false" onAction="#go_feed" prefHeight="65.0" prefWidth="180.0" styleClass="dashboard_btn1" stylesheets="@../../stylesheets/learner/Dashboard.css" text="Feed">
               <font>
                  <Font name="Dubai Medium" size="20.0" />
               </font>
            </Button>
            <AnchorPane layoutX="-1.0" layoutY="442.0" prefHeight="156.0" prefWidth="180.0">
               <children>
                  <ImageView fitHeight="111.0" fitWidth="169.0" layoutX="11.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../image/l3.png" />
                     </image>
                  </ImageView>
                  <Button layoutX="30.0" layoutY="114.0" mnemonicParsing="false" onAction="#go_contact_us" prefHeight="38.0" prefWidth="123.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100% , #0049ba 0%, #0095ff 100%);" styleClass="img_btn" stylesheets="@../../stylesheets/loginpage.css" text="Contact Us" textFill="WHITE">
                     <font>
                        <Font name="HP Simplified Bold" size="20.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </Pane>
      <Pane layoutY="-2.0" onMouseEntered="#dashboard_open_action1" onMouseExited="#dashboard_open_action2" prefHeight="766.0" prefWidth="94.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100% , #0049ba 0%, #0095ff 100%);" styleClass="dashboard_pane2" stylesheets="@../../stylesheets/learner/Dashboard.css">
         <children>
            <ImageView fitHeight="772.0" fitWidth="106.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../image/dash1.png" />
               </image>
            </ImageView>
            <ImageView fx:id="home_img" fitHeight="68.0" fitWidth="74.0" layoutX="11.0" layoutY="17.0" onMouseClicked="#go_home" pickOnBounds="true" preserveRatio="true" styleClass="img_btn">
               <image>
                  <Image url="@../../image/logo-white.png" />
               </image>
            </ImageView>
            <FontAwesomeIconView fill="WHITE" glyphName="BOOK" layoutX="33.0" layoutY="139.0" size="30" styleClass="img_btn" text="" />
            <FontAwesomeIconView fill="WHITE" glyphName="SEARCH" layoutX="31.0" layoutY="202.0" selectionFill="BLACK" size="28" styleClass="img_btn" />
            <FontAwesomeIconView fill="WHITE" glyphName="COMMENTS" layoutX="32.0" layoutY="267.0" size="32" styleClass="img_btn" />
            <FontAwesomeIconView fill="WHITE" glyphName="VCARD" layoutX="31.0" layoutY="417.0" size="28" styleClass="img_btn" />
            <FontAwesomeIconView fill="WHITE" glyphName="PHONE" layoutX="34.0" layoutY="483.0" size="30" styleClass="img_btn" />
            <FontAwesomeIconView fill="WHITE" glyphName="USERS" layoutX="31.0" layoutY="659.0" size="29" styleClass="img_btn" />
            <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" layoutX="33.0" layoutY="721.0" size="30" styleClass="img_btn" />
            <FontAwesomeIconView fill="WHITE" glyphName="CLOUD" layoutX="32.0" layoutY="334.0" size="32" styleClass="img_btn" />
         </children>
      </Pane>
   </children>
</AnchorPane>
