<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gridPane" prefWidth="750.0" style="-fx-background-color: WHITE; -fx-background-radius: 7px;" stylesheets="@../../stylesheets/learner/feed.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
        <Label fx:id="name" alignment="TOP_LEFT" layoutX="67.0" layoutY="17.0" prefHeight="22.0" prefWidth="312.0" text="first_name" AnchorPane.topAnchor="18.0">
         <font>
            <Font name="HP Simplified Bold" size="17.0" />
         </font>
      </Label>
      <Circle fx:id="dp" fill="DODGERBLUE" layoutX="41.0" layoutY="27.0" radius="18.0" stroke="WHITE" strokeType="INSIDE" AnchorPane.topAnchor="10.0" />
      <FontAwesomeIconView fx:id="translate1" glyphName="LANGUAGE" layoutX="97.0" layoutY="128.82857170104992" size="25" styleClass="img_btn" AnchorPane.bottomAnchor="12.0" />
      <FontAwesomeIconView fx:id="like1" glyphName="THUMBS_UP" layoutX="31.0" layoutY="134.22857170104982" size="25" styleClass="img_btn" AnchorPane.bottomAnchor="12.0" />
      <Label fx:id="count" layoutX="60.0" layoutY="117.0" text="01" AnchorPane.bottomAnchor="13.0">
         <font>
            <Font name="HP Simplified" size="16.0" />
         </font>
      </Label>
      <VBox layoutX="25.0" layoutY="50.0" prefWidth="699.0" AnchorPane.bottomAnchor="42.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label fx:id="text" alignment="TOP_LEFT" minHeight="40.0" prefWidth="699.0" wrapText="true">
               <font>
                  <Font name="HP Simplified" size="17.0" />
               </font>
            </Label>
            <AnchorPane fx:id="d1" minHeight="10.0" prefWidth="699.0" />
         </children>
      </VBox>
   </children>
</AnchorPane>
