<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gridPane" prefHeight="115.0" prefWidth="1000.0" style="-fx-background-color: transparent; -fx-background-radius: 7px;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="135.0" fitWidth="955.0" layoutX="18.0" layoutY="6.0" preserveRatio="true">
         <image>
            <Image url="@../../image/find_partner.png" />
         </image>
      </ImageView>
        <Label fx:id="f_name1" alignment="CENTER" layoutX="141.0" layoutY="31.0" style="-fx-text-fill: white;" text="first_name" textFill="WHITE">
         <font>
            <Font name="HP Simplified" size="30.0" />
         </font></Label>
      <Circle fx:id="dp1" fill="DODGERBLUE" layoutX="72.0" layoutY="59.0" radius="44.0" stroke="WHITE" strokeType="INSIDE" />
      <FontAwesomeIconView fx:id="arrow1" fill="WHITE" glyphName="USER" layoutX="892.0" layoutY="73.0" size="40" styleClass="img_btn" wrappingWidth="31.4000244140625" />
   </children>
</AnchorPane>
