<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane minHeight="600.0" minWidth="850.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" styleClass="progress-bar" stylesheets="@../../stylesheets/instructor/course_details.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sayhello.controllers.learner.video_player">
   <children>
      <MediaView fx:id="mediaView" fitHeight="450.0" fitWidth="700.0" layoutX="76.0" layoutY="24.0" preserveRatio="false" />
      <FontAwesomeIconView fx:id="playButton" fill="WHITE" glyphName="PLAY" layoutX="419.0" layoutY="550.0" onMouseClicked="#playMedia" size="40" styleClass="img_btn" text="" />
      <FontAwesomeIconView fx:id="resetButton" fill="WHITE" glyphName="STOP" layoutX="301.0" layoutY="550.0" onMouseClicked="#resetMedia" size="40" styleClass="img_btn" text="" />
      <FontAwesomeIconView fx:id="pauseButton" fill="WHITE" glyphName="PAUSE" layoutX="526.0" layoutY="550.0" onMouseClicked="#pauseMedia" size="40" styleClass="img_btn" />
      <ProgressBar fx:id="songProgressBar" layoutX="17.0" layoutY="486.0" prefHeight="9.0" prefWidth="820.0" progress="0.0" stylesheets="@../../stylesheets/instructor/course_details.css" />
      <Text fill="WHITE" layoutX="423.0" layoutY="578.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Play">
         <font>
            <Font name="HP Simplified Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="303.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset">
         <font>
            <Font name="HP Simplified Bold" size="12.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="531.0" layoutY="577.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Stop">
         <font>
            <Font name="HP Simplified Bold" size="12.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
