<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sayhello.controllers.Forgot_pass">
   <children>
      <PasswordField fx:id="otp_code" focusTraversable="false" layoutX="105.0" layoutY="341.0" prefHeight="32.0" prefWidth="228.0" promptText="OTP" style="-fx-background-color: transparent;">
         <font>
            <Font name="HP Simplified Bold" size="17.0" />
         </font></PasswordField>
      <FontAwesomeIconView glyphName="ENVELOPE" layoutX="80.0" layoutY="365.0" size="25">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.6196078658103943" blue="0.9921568632125854" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.16470588743686676" green="0.9607843160629272" blue="0.5960784554481506" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </FontAwesomeIconView>
      <Line endX="129.5" layoutX="203.0" layoutY="375.0" startX="-125.5" strokeWidth="2.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color green="0.6196078658103943" blue="0.9921568632125854" />
                     </color>
                  </Stop>
                  <Stop offset="0.006711409395973154">
                     <color>
                        <Color green="0.6196078658103943" blue="0.9921568632125854" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.16470588743686676" green="0.9607843160629272" blue="0.5960784554481506" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Line>
      <Button layoutX="79.0" layoutY="454.0" mnemonicParsing="false" onAction="#go_new_pass" prefHeight="39.0" prefWidth="257.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100%, #e100ff 0% , #009efd 100%); -fx-background-radius: 20px;" styleClass="img_btn" stylesheets="@../stylesheets/learner/Dashboard.css" text="Verify OTP Code" textFill="WHITE">
         <font>
            <Font name="HP Simplified Bold" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="4.0" layoutY="217.0" prefHeight="38.0" prefWidth="393.0" text="OTP Code Verification" textAlignment="CENTER">
         <font>
            <Font name="HP Simplified Bold" size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="4.0" layoutY="256.0" prefHeight="38.0" prefWidth="393.0" text="Enter the OTP code that was sent to your email" textAlignment="CENTER">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font>
      </Label>
      <Label fx:id="error_text3" alignment="CENTER" layoutX="-1.0" layoutY="382.0" prefHeight="18.0" prefWidth="400.0" textFill="RED">
         <font>
            <Font name="HP Simplified" size="11.0" />
         </font>
      </Label>
      <ImageView fitHeight="187.0" fitWidth="207.0" layoutX="106.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../image/otp.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="81.0" layoutY="525.0" prefHeight="18.0" prefWidth="171.0" text="Didn't receive the OTP code? " textAlignment="CENTER">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font>
      </Label>
      <Button alignment="BOTTOM_LEFT" layoutX="241.0" layoutY="520.0" mnemonicParsing="false" onAction="#go_send_it_again" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: transparent;" styleClass="img_btn" stylesheets="@../stylesheets/learner/Dashboard.css" text="Send it again." textFill="#3bdfdf">
         <font>
            <Font name="HP Simplified" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
