<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="760.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sayhello.controllers.instructor.signup">
   <children>
      <Rectangle fx:id="a1" arcHeight="5.0" arcWidth="5.0" height="786.0" layoutY="1.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <fill>
            <LinearGradient endX="0.9734848195856268" endY="0.9242424219846725" startX="0.23863636183016235">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8823529481887817" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4431372582912445" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fx:id="logo" fitHeight="63.0" fitWidth="117.0" layoutX="606.0" layoutY="666.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="53.45199966430664" AnchorPane.leftAnchor="606.0" AnchorPane.topAnchor="666.0">
         <image>
            <Image url="@../../image/logo-white.png" />
         </image>
      </ImageView>
      <Pane fx:id="pane1" layoutX="404.0" layoutY="211.0" prefHeight="380.0" prefWidth="496.0" style="-fx-background-color: white; -fx-effect: dropshadow(gaussian,rgba(0,0,0,0.3),10,0.5,0,0);">
         <children>
            <Button layoutX="39.0" layoutY="306.0" mnemonicParsing="false" onAction="#complete_back_login" prefHeight="50.0" prefWidth="429.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100% ,#7100ff  0%, #e100ff 100%);" styleClass="sign_btn" stylesheets="@../../stylesheets/instructor/instructor_signup1.css" text="Complete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="HP Simplified Bold" size="27.0" />
               </font>
            </Button>
            <Text fill="#003cff" layoutX="144.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Terms and Conditions" textAlignment="CENTER" wrappingWidth="428.1166477203369">
               <font>
                  <Font name="HP Simplified" size="14.0" />
               </font>
            </Text>
            <Label fx:id="error_text2" layoutX="39.0" layoutY="229.0" prefHeight="15.0" prefWidth="263.0" textFill="RED">
               <font>
                  <Font name="HP Simplified" size="12.0" />
               </font>
            </Label>
            <RadioButton fx:id="radio" layoutX="81.0" layoutY="249.0" mnemonicParsing="false" text="I have read and agreed to the " textFill="#7100ff">
               <font>
                  <Font size="14.0" />
               </font></RadioButton>
            <Circle fx:id="dp" fill="DODGERBLUE" layoutX="247.0" layoutY="-2.0" radius="90.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
            <Button layoutX="167.0" layoutY="97.0" mnemonicParsing="false" onAction="#upload_photo" prefHeight="36.0" prefWidth="167.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 100% ,#7100ff  0%, #e100ff 100%);" styleClass="sign_btn" stylesheets="@../../stylesheets/instructor/instructor_signup1.css" text="Upload Photo" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="HP Simplified Bold" size="20.0" />
               </font>
            </Button>
            <TextField fx:id="bio" layoutX="89.0" layoutY="172.0" prefHeight="36.0" prefWidth="343.0" style="-fx-background-color: transparent; -fx-border-width: 0px 0px 2px 0px; -fx-border-color: linear-gradient(from 0% 0% to 100% 100% ,#7100ff  0%, #e100ff 100%);">
               <font>
                  <Font size="15.0" />
               </font>
            </TextField>
            <Text layoutX="49.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bio">
               <font>
                  <Font name="HP Simplified Bold" size="26.0" />
               </font>
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.8823529481887817" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.4431372582912445" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Text>
         </children></Pane>
      <Line endX="100.0" layoutX="529.0" layoutY="53.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
      <Circle fill="#f0f3f500" layoutX="410.0" layoutY="53.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
      <Circle fill="#ffffff00" layoutX="648.0" layoutY="55.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
      <Line endX="100.0" layoutX="767.0" layoutY="53.0" startX="-100.0" stroke="WHITE" strokeWidth="2.0" />
      <Circle fill="WHITE" layoutX="887.0" layoutY="54.0" radius="20.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="2.0" />
      <Text fill="#f0f3f5" layoutX="402.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
         <font>
            <Font name="HP Simplified" size="31.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="639.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2">
         <font>
            <Font name="HP Simplified" size="31.0" />
         </font>
      </Text>
      <Text layoutX="880.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3">
         <font>
            <Font name="HP Simplified" size="31.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.8823529481887817" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.4431372582912445" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Text>
   </children>
</AnchorPane>
