<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="100.0" prefWidth="770.0" style="-fx-background-color: transparent; -fx-background-radius: 20px;" styleClass="img_btn1" stylesheets="@../../stylesheets/instructor/course_details.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="125.0" fitWidth="770.0" layoutX="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/portal_cell.png" />
         </image>
      </ImageView>
      <Label fx:id="t_name" layoutX="31.0" layoutY="48.0" prefHeight="24.0" prefWidth="234.0" text="Lets learn everyone" textFill="AQUA">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <Hyperlink fx:id="class_link" layoutX="526.0" layoutY="42.0" onAction="#web" styleClass="img_btn" text="Material Link" textFill="#daff6b">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Hyperlink>
      <Label fx:id="type" alignment="CENTER" layoutX="275.0" layoutY="48.0" prefHeight="24.0" prefWidth="220.0" text="Video" textFill="AQUA">
         <font>
            <Font name="HP Simplified Bold" size="20.0" />
         </font>
      </Label>
      <FontAwesomeIconView fx:id="arrow" fill="AQUA" glyphName="SORT_DOWN" layoutX="713.0" layoutY="64.0" selectionFill="AQUA" size="50" styleClass="img_btn" />
   </children>
</AnchorPane>
