<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="gridPane" prefHeight="70.0" prefWidth="430.0" style="-fx-background-radius: 20px; -fx-background-color: transparent;" stylesheets="@../../stylesheets/instructor/add_course.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="70.0" fitWidth="419.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/perfomance.png" />
         </image>
      </ImageView>
      <Label fx:id="name" layoutX="29.0" layoutY="7.0" prefHeight="54.0" prefWidth="235.0" styleClass="img_btn" text="English Course" textFill="AQUA">
         <font>
            <Font name="HP Simplified Bold" size="24.0" />
         </font>
      </Label>
      <AnchorPane fx:id="arrow" layoutX="287.0" layoutY="20.0" prefHeight="18.0" prefWidth="126.0" styleClass="img_btn">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="ARROW_RIGHT" layoutX="99.0" layoutY="24.0" size="25" />
            <Label fx:id="i_email1" alignment="TOP_LEFT" layoutX="-8.0" layoutY="3.0" prefHeight="24.0" prefWidth="111.0" text="Perfomance" textFill="WHITE">
               <font>
                  <Font name="HP Simplified Bold" size="20.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
